# sklearn2pmml-plugin

./: README.md  pom.xml
src/main/java/com/mycompany/: Aggregator.java  PowerFunction.java  StringNormalizer.java
src/main/python/: setup.py
src/main/python/com/mycompany/: __init__.py
src/main/python/com/mycompany/tests/: __init__.py
